<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.appdemo.activity.GuideActivity">
   <ViewFlipper
       android:id="@+id/guide_view_flipper"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ViewFlipper>

    <Button
        android:id="@+id/bt_guide_startmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_guide_dots"
        android:background="@android:color/holo_red_light"
        android:text="点击进入"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size"
        android:padding="@dimen/guide_btn_padding"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:id="@+id/ll_guide_dots"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <ImageView
           android:padding="@dimen/guide_btn_padding"
           android:layout_width="wrap_content"
           android:id="@+id/guide_iv_dots0"
           android:layout_height="wrap_content"
           android:src="@drawable/dots_bg_select"/>

       <ImageView
           android:id="@+id/guide_iv_dots1"
           android:padding="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/dots_bg_select"/>
       <ImageView
           android:id="@+id/guide_iv_dots2"
           android:padding="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/dots_bg_select"/>
       <ImageView
           android:id="@+id/guide_iv_dots3"
           android:padding="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/dots_bg_select"/>
    </LinearLayout>
</RelativeLayout>
